<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FIRST_WEBSITE</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td>
        <img src="https://scontent.fbom2-1.fna.fbcdn.net/v/t1.0-9/13256378_135590023514542_527158819001080585_n.jpg?_nc_cat=109&_nc_sid=110474&_nc_ohc=hHy_IlIFDJIAX8k1xPi&_nc_ht=scontent.fbom2-1.fna&oh=1cb251cad412e6ddc68011749d786784&oe=5EADE16E"
          alt="Myimage" height="400" width="250">
      </td>
      <td>
        <h1>OMKAR JOSHI</h1>
        <p>
          <em>
            <h2>Starting my journey for Web developer
          </em><br><br>
          I ❤️ to code and play games .</h2>
      </td>
    </tr>
  </table>
  <hr size="5">

  <h2>Current Activities</h2>
  <h3>
    <ul>
      <li>Web development</li>
      <li>Android development</li>
      <li>Software development</li>
    </ul>
  </h3>
  <hr size="5">

  <h2>Education</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          <h2>
            <center>Degree
          </h2>
          </center< /th>
        <th>
          <h2>year</h2>
        </th>
      </tr>
    </thead>
    <h3>
      <tr>
        <td>
          <h3>10th passed out</h3>
        </td>
        <td>
          <h3>2016</h3>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Diploma in computer engineering</h3>
        </td>
        <td>
          <h3>2019 </h3>
        </td>

      </tr>
  </table>

<h2>To visit my skill rating   <a href="skillrating.html">click here</a></h2>

  <h2>Contact me <a href="Contactdetails.html">click here</a></h2>






</body>

</html>
